# 양식 공통
reset=다시입력

# 회원
memberNo=회원번호
email=아이디(이메일)
mobile=휴대전화번호
memberNm=회원명
memberPw=비밀번호
memberPwRe=비밀번호 확인
memberNick=닉네임
terms.agree=회원약관

profileImage=프로필 이미지
changeImage=이미지변경

emailForm=이메일 형식입니다.

# 모임 생성
mName=모임명
mComment=모임 소개글

member.join=회원가입
member.login=로그인
member.action=가입하기
member.join.action=가입하기
member.login.action=로그인
member.regDt=가입일시
member.intro=자기소개

pageTitle=Mozip관리자 페이지입니다😎

#마이페이지 모임생성 공통
mypage.id=모임순번
mypage.subject=모임명
mypage.view.subject=모임명
mypage.content=모임설명
mypage.photo=이미지
mypage.view.content=모임설명
mypage.myadd=모임생성하기
mypage.update=수정하기
mypage.delete=삭제하기
mypage.view=모임보기
mypage.view.regDt=등록날짜
mypage.add.photo=이미지추가
