# 양식 공통
reset=다시입력

# 회원
memberNo=회원번호
email=아이디(이메일)
mobile=휴대전화번호
memberNm=회원명
memberPw=비밀번호
memberPwRe=비밀번호 확인
memberNick=닉네임
terms.agree=회원약관


member.join=회원가입
member.login=로그인
member.action=가입하기
member.join.action=가입하기
member.login.action=로그인
member.regDt=가입일시
member.intro=자기소개
member.terms.agree=회원가입 약관에 동의합니다.

#유효성 검사
Email=이메일 형식이 아닙니다.
Required=필수입력 항목입니다.
Required.userId=아이디를 입력하세요.
Required.userPw=비밀번호를 입력하세요.
Required.userPwRe=비밀번호 확인란을 입력하세요.
Required.userNm=회원명을 입력하세요.
Required.join.agree=회원가입 약관에 동의하세요.

Duplicated.join.userId=이미 가입된 아이디입니다.
Incorrect.join.userPwRe=비밀번호와 비밀번호 확인란이 일치하지 않습니다.

NotBlank=필수입력항목입니다.
NotBlank.userId=아이디를 입력하세요.
Size.join.userId=아이디는 6자리 이상, 16자리 미만 입력하세요.
NotBlank.userPw=비밀번호를 입력하세요.
Size.join.userPw=비밀번호는 8자리 이상 입력하세요.
NotBlank.userPwRe=비밀번호 확인란을 입력하세요.
Size.join.userPwRe=비밀번호는 8자리 이상 입력하세요.
NotBlank.userNm=회원명을 입력하세요.
AssertTrue.join.agree=회원가입 약관에 동의하세요.



pageTitle=Mozip관리자 페이지입니다😎
