# 양식 공통
reset=다시입력

# 회원관련 공통
email=아이디(이메일)
memberNm=회원명
memberNick=닉네임
memberPw=비밀번호
memberPwRe=비밀번호확인
mobile=휴대전화번호
agree.terms=약관동의

member.join=회원가입
member.login=로그인
member.agree=회원가입 약관에 동의하세요.
member.saveId=아이디 저장
