# Mozip

./: .gitignore  README.md  pom.xml
src/main/java/org/mozip/: MozipApplication.java
src/main/java/org/mozip/commons/: CommonException.java  JSONResult.java  MemberUtil.java  Pagination.java  UrlUtil.java
src/main/java/org/mozip/commons/Validator/: Validator.java
src/main/java/org/mozip/commons/rests/: JSONResult.java
src/main/java/org/mozip/commons/validators/: BadRequestException.java  (+4 more)
src/main/java/org/mozip/config/: MvcConfig.java
src/main/java/org/mozip/configs/: AuditorAwareImpl.java  MvcConfig.java  SecurityConfig.java
src/main/java/org/mozip/constants/: MemberType.java
src/main/java/org/mozip/controllers/: MainController.java
src/main/java/org/mozip/entities/: BaseEntity.java  BaseMemberEntity.java  BoardData.java  BoardJoinMember.java  BoardMemberEntity.java  CateCode.java  DetailPhoto.java  FileInfo.java  MainList.java  Members.java  Mozip.java  MozipMemberCnt.java
src/main/java/org/mozip/repositories/: BoardDataRepository.java  CategoryRepository.java  DetailPhotoRepository.java  FileInfoRepository.java  MainCreateRepository.java  MembersRepository.java  MozipRepository.java
src/main/java/org/mozip/restcontroller/: ApiBoardController.java  CommonRestController.java
src/main/resources/: application-test.properties  application.properties  application.properties.bak
src/main/resources/messages/: commons.properties  errors.properties  validations.properties
src/main/resources/static/css/: main.css  popup.css  style.css
src/main/resources/static/css/admin/: style.css
src/main/resources/static/css/main/: header.css  style.css  style2.css
src/main/resources/static/css/member/: join.css  login.css
src/main/resources/static/css/mypage/: index.css  index.css.bak  style.css
src/main/resources/static/js/: addform.js  common.js  fileManager.js  layer.js  slide.js
src/main/resources/static/js/admin/: common.js
src/main/resources/static/js/main/: mozip.js
src/main/resources/static/js/member/: join.js
src/main/resources/static/js/mypage/: form.js
src/main/resources/static/js/mypages/: addform.js
src/main/resources/templates/: admin.html  index.html  join.html  mozip.html  mypage.html
src/main/resources/templates/admin/: customerMT.html  groupMT.html  memberMT.html
src/main/resources/templates/admin/group/: index.html
src/main/resources/templates/admin/member/: index.html  info.html
src/main/resources/templates/ajax/: mozip_items.html
src/main/resources/templates/board/: _form.html  list.html  update.html  write.html
src/main/resources/templates/commons/: execute_script.html  file_tpl.html  pagination.html
src/main/resources/templates/detail/: detailPT.html  maindetail.html
src/main/resources/templates/error/: 401.html  404.html
src/main/resources/templates/file/: upload.html  view.html
src/main/resources/templates/layouts/: admin.html  main.html  popup.html
src/main/resources/templates/main/: _mozip_items.html  mozip.html  mozipCreate.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/mypage/: addform.html  index.html  list.html  myadd.html  update.html  view.html
src/main/resources/templates/mypage2/: _form.html  index.html  index.html.bak  register.html  update.html  view.html
src/main/resources/templates/outline/: write.html
src/main/resources/templates/outlines/footer/: main.html
src/main/resources/templates/outlines/header/: admin.html  admin.html.bak  main.html
src/main/resources/templates/outlines/menus/: admin.html
src/test/java/org/mozip/: MozipApplicationTests.java
src/test/java/org/mozip/boardtests/: BoardTest.java
src/test/java/org/mozip/connectiontests/: ConnectTest.java
src/test/java/org/mozip/membertest/: MemberTest.java
src/test/java/org/mozip/tests/: BoardSaveTest.java  ConnectTest.java  MemberTest.java  MozipTest.java  sungTest.java
(+72 files in other folders)
