server.port=3000

# 라이브 리로드
spring.devtools.livereload.enabled=true

# 타임리프
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# 정적 자원(css, js)
spring.resources.static-locations=file:src/main/resources/static/

# 파일 업로드 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=60MB

# 스프링 Data JPA 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=mozip
spring.datasource.password=aA123456
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# 스프링 mysql 사용할때 JPA 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mozip


# 실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

# 콘솔 창에 출력되는 쿼리를 가독성 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# 쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 사진첩 파일 업로드 경로
detail.detailPT.path=C:/uploads/


